{
  "name": "PrePostScripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ignore": "echo \"\" > .gitignore",
    "preignore": "touch .gitignore",
    "postignore": "echo \".gitignore\nnode_modules/\" >> .gitignore "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
