{
  "name": "packagedotjson",
  "version": "1.0.0",
  "description": "a little test app to test for any 2-568377",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cisthebestlangaccordingtoNelan",
    "AssemblyAsWell"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
